[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=400
timerShow=100
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewAndHighlightWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:firefox.desktop,applications:visual-studio-code.desktop,applications:com.simplenote.Simplenote.desktop,applications:com.obsproject.Studio.desktop,applications:org.inkscape.Inkscape.desktop
manualScrollTasksType=Disabled

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
blurEnabled=false
iconSize=40
inConfigureAppletsMode=true
lengthExtMargin=5
maxLength=54
panelSize=5
panelTransparency=14
proportionIconSize=3.9000000000000004
screenEdgeMargin=6
shadowOpacity=50
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=13
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
glowEnabled=true
minimizedTaskColoredDifferently=true

[LayoutSettings]
activities={0}
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=1bb38225-1bfb-4340-8489-f7d43efb2348
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
