[Setting]
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/notyasho/.config/spotify/prefs
color_scheme            = lavender
replace_colors          = 1
spotify_launch_flags    = 
current_theme           = catppuccin
inject_css              = 1
overwrite_assets        = 1

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = catppuccin.js|adblock.js|formatColors.js|popupLyrics.js
custom_apps           = lyrics-plus|new-releases|
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.9.8

